/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  background: #272044;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

/* Responsive Images */
.img-responsive {
  width: 100%;
  display: block;
  height: auto;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

/* Card Styles */
.card {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  position: relative;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
  border-radius: 5px;
}

/* Section Spacing */
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 60px;
}

section.secondary {
  background: #f8f8f8;
}

/* Header Styling */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/lisbon.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 150px 20px;
}

header h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  border-radius: 4px;
}

/* Main Content Styling */
main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.6;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  color: #272044;
  margin: 0 0 10px;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  color: #272044;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  color: #272044;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

/* Footer Styling */
footer {
  color: white;
  padding: 40px 0;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/lisbon-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 960px) {
  header {
    padding: 80px 20px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 20px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
